<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <plugIn identifier="com.apple.WebKit2IBPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TokenManager" customModule="DeuxCheVaux" customModuleProvider="target">
            <connections>
                <outlet property="webView" destination="Iey-Jh-E8u" id="owQ-jl-z6E"/>
                <outlet property="window" destination="QvC-M9-y7g" id="ykt-lZ-KWr"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Authorize" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="890" height="754"/>
            <rect key="screenRect" x="0.0" y="0.0" width="3840" height="2135"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="890" height="754"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <wkWebView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iey-Jh-E8u">
                        <rect key="frame" x="0.0" y="0.0" width="890" height="754"/>
                        <wkWebViewConfiguration key="configuration">
                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                            <wkPreferences key="preferences"/>
                        </wkWebViewConfiguration>
                        <connections>
                            <outlet property="navigationDelegate" destination="-2" id="p4P-zx-Kmp"/>
                        </connections>
                    </wkWebView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Iey-Jh-E8u" secondAttribute="trailing" id="J3F-X4-H0O"/>
                    <constraint firstAttribute="bottom" secondItem="Iey-Jh-E8u" secondAttribute="bottom" id="RkS-pX-T4q"/>
                    <constraint firstItem="Iey-Jh-E8u" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="gbg-Qc-Pgd"/>
                    <constraint firstItem="Iey-Jh-E8u" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="jIf-W8-KYH"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="399" y="208"/>
        </window>
    </objects>
</document>
